\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{Acquisition risk swap}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qtk-1}{1}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{fn1x0}{}{3}%
\:CrossWord{)Qx1-1001f1}{1}{3}%
\:CrossWord{)Bmain2.html(L }{main.html}{3}%
\:CrossWord{)F2F-}{main2.html}{3}%
\:CrossWord{main2.html(L }{main2.html}{3}%
\:CrossWord{)Qfn1x0}{2}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-30011}{1}{6}%
\:CrossWord{1cAp0}{x1-30011}{7}%
\:CrossWord{)Qx1-30022}{1}{9}%
\:CrossWord{2cAp0}{x1-30022}{10}%
\:CrossWord{)Qx1-3004x1}{1}{11}%
\:CrossWord{)Qx1-3006x2}{1}{11}%
\:CrossWord{)Qx1-40004}{1}{11}%
\:CrossWord{fn2x0}{}{11}%
\:CrossWord{)Qx1-4001f2}{1}{11}%
\:CrossWord{)Bmain3.html(L }{main.html}{11}%
\:CrossWord{)F3F-}{main3.html}{11}%
\:CrossWord{main3.html(L }{main3.html}{11}%
\:CrossWord{)Qfn2x0}{3}{11}%
\:CrossWord{)Qx1-50004.1}{1}{11}%
\:CrossWord{)Qx1-50013}{1}{13}%
\:CrossWord{3cAp0}{x1-50013}{14}%
\:CrossWord{)Qx1-60004.2}{1}{15}%
\:CrossWord{fn3x0}{}{16}%
\:CrossWord{)Qx1-6001f3}{1}{16}%
\:CrossWord{)Bmain4.html(L }{main.html}{16}%
\:CrossWord{)F4F-}{main4.html}{16}%
\:CrossWord{main4.html(L }{main4.html}{16}%
\:CrossWord{)Qfn3x0}{4}{16}%
\:CrossWord{)Qx1-60024}{1}{17}%
\:CrossWord{4cAp0}{x1-60024}{18}%
\:CrossWord{)Qx1-60035}{1}{20}%
\:CrossWord{5cAp0}{x1-60035}{21}%
\:CrossWord{)Qx1-70005}{1}{22}%
\:CrossWord{fn4x0}{}{22}%
\:CrossWord{)Qx1-7001f4}{1}{22}%
\:CrossWord{)Bmain5.html(L }{main.html}{22}%
\:CrossWord{)F5F-}{main5.html}{22}%
\:CrossWord{main5.html(L }{main5.html}{22}%
\:CrossWord{)Qfn4x0}{5}{22}%
\:CrossWord{)Qx1-80005}{1}{23}%
\:CrossWord{)Qx1-90005}{1}{23}%
\:CrossWord{)QXbenjamin1984war}{1}{23}%
\:CrossWord{)QXschaul2015universal}{1}{23}%
