\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{benjamin1984war}
\newlabel{Sec:asset-pricing}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}Asset definition and pricing}}{section.1}{}}
\newlabel{sec:market-structure-overview}{{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}Market structure}}{section.1}{}}
\newlabel{fig:ars-structure-simple}{{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}Basic mechanics of an acquisition risk swap (ARS) contract: until a event that may or may not occur at an unspecified future time, the buyer of the ARS (``acquirer") pays a stream of cash flows $m_\tau $ to the writer of the ARS, shown in panel (a). During the time window specified by the start and end dates of the event, the acquirer ceases to pay the cash flows and the writer provides the acquirer with a capability valued at $v_\tau $ in each time period, shown in panel (b). }}{figure.1}{}}
\newlabel{fig:ars-structure-complex}{{\rEfLiNK{x1-30022}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-30022}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-30022}{\csname :autoref\endcsname{figure} A more realistic market structure for ARS than that presented in Fig.\relax \leavevmode \special {t4ht@+&{35}x00A0{59}}x\:ref  {fig:ars-structure-simple} decomposes the specializations of estimating the risk of exercise and computation of ARS value from the specialization of actually producing the capability. In this structure, the writer of the ARS effectively puts a capability creator (e.g., a manufacturer) on retainer in case the conditioning event occurs, depicted in panel (a). If the event does occur, the writer pays the manufacturer an income stream (e.g., equal to the marginal cost of producing the capability) and the creator delivers the capability to the writer, displayed in panel (b). }}{figure.1}{}}
\newlabel{sec:simulation}{{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}Simulation}}{section.1}{}}
\newlabel{sec:ars-pricing}{{\rEfLiNK{x1-50004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-50004.1}{\csname :autoref\endcsname{subsection}11}}{\rEfLiNK{x1-50004.1}{\csname :autoref\endcsname{subsection}Statistics of price distributions}}{subsection.1}{}}
\newlabel{fig:ars-pricing-model}{{\rEfLiNK{x1-50013}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-50013}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-50013}{\csname :autoref\endcsname{figure} Empirical ARS price distributions under multiple simple pricing assumptions generally have positive skew. The parameterizations of each scenario are outlined in Section \:ref  {sec:ars-pricing}. }}{figure.1}{}}
\newlabel{sec:market-structure}{{\rEfLiNK{x1-60004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x1-60004.2}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-60004.2}{\csname :autoref\endcsname{subsection}Market structure}}{subsection.1}{}}
\newlabel{fig:simulation-agent-wealth}{{\rEfLiNK{x1-60024}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-60024}{\csname :autoref\endcsname{figure}18}}{\rEfLiNK{x1-60024}{\csname :autoref\endcsname{figure} Example wealth distributions for writers and manufacturers conditioned on contract award. In this example, $N=2$ writers competed for a contract with a single acquirer and subsequently $M=2$ manufacturers competed for a contract with the sole successful writer. }}{figure.1}{}}
\newlabel{fig:simulation-market-clear}{{\rEfLiNK{x1-60035}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-60035}{\csname :autoref\endcsname{figure}21}}{\rEfLiNK{x1-60035}{\csname :autoref\endcsname{figure} A Monte Carlo computation of the probability of market clearing -- here, meaning that the acquirer actually receives delivery of the acquired capability in the future when required -- suggests that the market clears with high probability even with relatively low participation. }}{figure.1}{}}
\citation{schaul2015universal}
\newlabel{sec:generalization}{{\rEfLiNK{x1-70005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-70005}{\csname :autoref\endcsname{section}22}}{\rEfLiNK{x1-70005}{\csname :autoref\endcsname{section}Generalizations and structural considerations}}{section.1}{}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{benjamin1984war}{BK84}
\bibcite{schaul2015universal}{SHGS15}
\gdef \@abspage@last{23}
